<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>😃 Kenneth's Personal Site</title>
    </head>
    <body>
        <table cellspacing="20">
            <tr>
                <td><img src="images/animal-modified.png" alt="Kenneth Image"></td>
                <td> <h1>Kenneth T</h1>
                    <p><em>Founder and CTO of <strong><a href="https://kariyushi-aquarium.com/tc/animals/">Happy Animal Land.</a></strong></em></p>
                    <p>I am a normal person. I like drinking coffee and watching Netflix on weekend.</p></td>
            </tr>
        </table>
        
        <hr>
        <h3>Books I Readed</h3>
        <ul>
            <li>蔡康永說話之道</li>
            <li>情商專家</li>
        </ul>
        <hr>
        <h3>Work Experience</h3>
        <table cellspacing="10">
            <thead>
                <tr>
                    <th>Dates</th>
                    <th>Work</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>2010-2014</td>
                    <td>Tamkung University</td>
                </tr>
                <tr>
                    <td>2015-2017</td>
                    <td>Rich Hardware Store Staff</td>
                </tr>
                <tr>
                    <td>2018</td>
                    <td>Word And Travel In Australia</td>
                </tr>
            </tbody>
            <tfoot>
                
            </tfoot>
            
        </table>
        <hr>
        <h3>Skills</h3>
        <table cellspacing="10">
            <tr>
                <td>Movie Making</td>
                <td>😙😙😙😙😙</td>
            </tr>
            <tr>
                <td>Riding A Bike</td>
                <td>😙😙😙</td>
            </tr>
            <tr>
                <td>Singing</td>
                <td>😙</td>
            </tr>
        </table>
        <hr>
        <a href="hobbies.html">My Hobbies</a>
        <a href="contact.html">Contact Me</a>
        
    </body>
</html>